#topbar {
  
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  
  display: grid;
  grid-template-columns: 3% 25% 46% 25% 3%;
  grid-template-rows: 20px;
  background-color: black;

  padding: 15px;  
  justify-content: space-around;

  display: none;
}
  
header section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 30px;
  position: relative;
  height: 25px;
}

#topbar_contact{
  grid-column: 1 / span 1;
  grid-row: 1 /span 1; 
}

#topbar_my_contact a {
  color: rgb(180, 180, 180);
  font-size: 4em; 
}


#topbar_menu a {
  color: rgb(180, 180, 180);
  font-size: 3em; 
}

#topbar_heading {
  grid-column: 3 / span 1;
  grid-row: 1 /span 1;
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 2.5em; 
  color: white;   
}


#topbar_menu {
  grid-column: 5 / span 1;
  grid-row: 1 /span 1;
  width: 100%;

  display: flex;
  justify-content: flex-start;  
  
}

#topbar_menu p {
  position: relative;
  right: 80px;
  color: rgba(255, 255, 255, 0.8);
  font-family: Arial, Helvetica, sans-serif;
  
  letter-spacing: 0.3em;
  font-size: 1.5em;

  bottom: 30%;
}

