footer {
    display: grid;
    grid-template-columns: 3% 25% 46% 25% 3%;
    grid-template-rows: 25px;
    background-color: black;
    padding: 20px;  
    justify-content: space-around;
  }
  
  footer section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 30px;
    position: relative;
    border-left: 2px solid red;
    border-right: 2px solid red;  
  }

  #socials_section {
    grid-column: 2 / span1;
    grid-row: 1 /span 1;
    width: 25%;
  }

  #my_socials {   
    display: flex;
    justify-content: space-evenly;
    align-content: center; 
  }

  #my_socials a {
   color: white;
   font-size: 1.5em; 
  }

  #footer_heading {
    grid-column: 3 / span 1;
    grid-row: 1 /span 1;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 2.5em; 
    color: white;
  }


  #footer_address {
    grid-column: 4 / span 1;
    grid-row: 1 /span 1;
    width: 100%;

    display: flex;
    justify-content: center;  
  }

  #footer_address p {
    position: relative;
    color: rgba(255, 255, 255, 0.8);
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    letter-spacing: 0.3em;
    font-size: 0.8em;
  }

  #shrink_email_numbers {
    font-size: 0.9em;
  }