a,
a:visited {
  text-decoration: none;
}

main {
  display: grid;
  width: 100%;
  grid-template-columns: 7% 46% 9% 8% 30%;
  /* grid-template-columns: 7% 43% 10% 15% 25%; */
  grid-template-rows: 400px 90px 325px 280px 200px 1fr 15px;
  overflow: hidden;
}
  
#heading_about{
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  display: flex;
  z-index: 1; 

  background-color: black;   
  border-right: 0.5px solid red;

  font-size: 6.2em;
  font-family: 'Poppins', sans-serif;   
  color: rgb(255, 255, 255);
  -webkit-text-fill-color: rgb(0, 0, 0);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(255, 255, 255);     
}

  .rotate270 {
    transform: rotate(270deg); 
  }
  
  main figure {
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;
    display: flex;
    position:relative;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    /* background-color: rgba(255, 0, 0, 0.342); */

  }
  
  #t_view {
    position: relative;
    min-height: 100%;  
  }
  
  #container_about_paragraphs {
    grid-column: 4 / span 2;
    grid-row: 1 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;

    min-width: 100%;
    height: 100%;
    padding: 10px 20px;
    background-color: rgb(20, 20, 20);
    border-top: 1px solid red;
    box-shadow: -3px 3px 10px 0px rgb(0, 0, 0);  
  }

  #container_about_paragraphs p {
    margin: 20px;
    color: white;
    text-align: justify
  }

  /* #mission_statement_2 {} style found in style_head.css with mission_statement_1 */
  #mission_statement_2 {
    grid-column: 1 / span 5;
    grid-row: 2 / span 1;
  }
  
  
  #container_programming_paragraphs {
    grid-column: 1 / span 3;
    grid-row: 3 / span 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: -1;
    padding: 0px 20px 10px 20px;
  }
  
  #container_programming_paragraphs p {
    color: black;
    margin: 20px;
    text-align: justify
  }

  #container_qualifications {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
    display: flex;
    flex-wrap: wrap;      
   
    background-color: rgb(40, 40, 40);
    padding: 0px 10px;
    
    border-left: 1px solid rgba(255, 0, 0, 0.507);
    box-shadow: -8px 8px 10px 0px rgb(0, 0, 0);
   
    position: relative; 
    font-size: 1.2em;
  }

 

  #container_qualifications p {
    color: white;
    padding: 15px;
    text-align: center;    
    font-size: 0.8em;  
    width: 100%;
  }

  .rotate90 {
    transform: rotate(90deg); 
  }

    #heading_full_stack_dev {
      display: flex;
      
     
      grid-column: 4 / span 1;
      grid-row: 3 / span 3;
      font-size: 5.4em;
      font-family: 'Poppins', sans-serif;
     
      color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(0, 0, 0);
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: rgba(255, 255, 255, 0.9); 
  
      background-color: black;   
      border-left: 3px solid red;
      z-index: 1;  

      margin-bottom: 15px;  
      transform-origin: left;
      

      justify-content: flex-end;
      height: 100%;

      line-height: 1.5em;

    }

 

   


    #container_posts {
      grid-column: 1 / span 5;
      grid-row: 6 / span 1;
      width: 100%;

      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
     
      /* background-color: rgb(243, 113, 113); */
    }

    #container_posts p {
      text-align: center;
      color: rgba(0, 0, 0, 0.7);
      width: 180px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-bottom: 1px solid rgb(43, 43, 43);
      border-top: 1px solid rgb(27, 27, 27);
      padding: 10px;
      margin: 30px 10px 10px 10px;
      line-height: 2;
    }

    #container_posts p:hover {
      border-top: 1px solid red;
      border-bottom: 1px solid red;
    }

    .italics {
      font-style: italic;
    }
    .date_text {
      color: rgba(66, 66, 66, 0.8);
      text-decoration: underline;
    }


    #photo_smile {
      display: flex;
      justify-content: center;
      grid-column: 5 / span 1;
      grid-row: 3 / span 3;
      background-color: white;
    
     
    }

    #photo_smile > img {
      position: relative;
      height: 100%;
   
      
      /* height: 100%; */
     
    }

      /* #mission_statement_3 {} style found in style_head.css with mission_statement_1 */
    #portfolio_statement {
      grid-column: 2 / span 1;
      grid-row: 5 / span 1;
      display: flex;

      justify-content: center;
      padding: 10% 25px;


    }